--------------------------------------------------------------------------------
Akanthus Club 
Leof. Poseidonos, Kalamaki, Athens, Greece tel: +30.210.96.80.800
37.905579, 23.717482
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Nalu cafe bar
St? ?alu ap? ????? t? p??? µp??e?? ?a ap??a?se?? t? ??f?µa s?? ?a? ?a 
?a?a??se?? µa?? µe t??? f????? s?? st?? ¨pa?e?st??e? ??????¨ t??.
?e?f. ??se?d????, 
Kalamáki, Attiki, Greece
37.905579, 23.717482

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
W CLUB

? p?? ?a???a?????? ?a? ?a?a?s??t?? ????? t?? BED st?? ?st??a G??f?da? ?p?d??eta? 
f?t?? t? ????fa?? nightclub We?????? t?? d???µe?? t??? ?a? p??et??µ????? ??a ?da???? 
?a???a???, d????ta? ?p?s?es? st? ????? ??a µ??ad???? ???te? d?as??das??.
? ????? a?a?a????eta?, a????e? ?a? d?aµ??f??eta? µe ????? a?s??t??? ?a? se ep?peda 
?ts? ?ste ?a ?a??pte? t?? apa?t?se?? ????, µe prive area, dancestage, ?a??? ?a? t?? 
???? d?p?a st?? p?s??a.
?? µ??ad??? ?a? fa?tasµa?????? SHOW ME LOVE party p?? ??a 5? s??e??µe?? ?????? 
ß??s?eta? st? ????f? ap? f?t?? ?a f????e?e?ta? ???e ??µpt? st? ???? t?? W nightclub.
??a?e?µ??? ?s? p?t? ???p?? t? W nightclub, et??µ??ete ?a ?p?de?te? t? ?a???a??? 
µe p????? e?p???e?? ?a? ?d?a?te?a showse ??a ??? ?a? ?µ??fa d?aµ??f?µ??? ????.
Poseidonos Avenue 58
Glyfáda, Greece
21 0894 7911
--------------------------------------------------------------------------------